\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anteproyecto}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Partes de un brazo robótico articulado de 3 DoF}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brazoR}{{1.1}{5}{Introducci\'on}{}{}}
\newlabel{fig:brazoR@cref}{{[figure][1][1]1.1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PLC-Kaab fabricado por SEDPC}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo general}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos específicos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificacion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Estado del arte}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Estado del arte (continuación)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Marco teórico}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Raspberry Pi 3 B+}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Logotipo de Qt Framework}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama del bus I2C}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama del bus SPI}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sensor inercial MPU6050}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sensor inercial MPU9250}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sensor flexible capacitivo}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Convertidor A/D MCP3004}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Microservomotor posicional}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Propuesta de solución}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Etapa de captura de datos}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fase de ejecución}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo del proyecto}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fase de captura de datos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sensado}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ortesis utilizada para el proyecto}}{17}{}\protected@file@percent }
\newlabel{fig:ortesis}{{2.1}{17}{Sensado}{}{}}
\newlabel{fig:ortesis@cref}{{[figure][1][2]2.1}{[1][17][]17}{}{}{}}
\citation{offsetMPU}
\citation{offsetMPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de interconexión entre la Raspberry Pi y los sensores}}{18}{}\protected@file@percent }
\newlabel{fig:diagrama}{{2.2}{18}{Sensado}{}{}}
\newlabel{fig:diagrama@cref}{{[figure][2][2]2.2}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibración}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lectura de datos de los sensores MPU}}{19}{}\protected@file@percent }
\newlabel{fig:salidaMPU}{{2.3}{19}{Calibración}{}{}}
\newlabel{fig:salidaMPU@cref}{{[figure][3][2]2.3}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Orientación de los ejes y polaridad de rotación de los sensores MPU}}{19}{}\protected@file@percent }
\newlabel{fig:ejes}{{2.4}{19}{Calibración}{}{}}
\newlabel{fig:ejes@cref}{{[figure][4][2]2.4}{[1][19][]19}{}{}{}}
\citation{userguideMotionDriver}
\citation{userguideMotionDriver}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama a bloques del proceso de calibración del sensor}}{20}{}\protected@file@percent }
\newlabel{fig:calibracion}{{2.5}{20}{Calibración}{}{}}
\newlabel{fig:calibracion@cref}{{[figure][5][2]2.5}{[1][20][]20}{}{}{}}
\citation{userguideMotionDriver}
\citation{cuaternion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación del buffer interno del MPU como un buffer compartido}}{21}{}\protected@file@percent }
\newlabel{fig:buffer}{{2.6}{21}{Calibración}{}{}}
\newlabel{fig:buffer@cref}{{[figure][6][2]2.6}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Registro User Control del MPU, donde se encuentra el bit (Bit6) para activar el buffer FIFO}}{21}{}\protected@file@percent }
\newlabel{fig:fifoen}{{2.7}{21}{Calibración}{}{}}
\newlabel{fig:fifoen@cref}{{[figure][7][2]2.7}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medición}{21}{}\protected@file@percent }
\newlabel{eq:eqcuaternion}{{2.1}{21}{Medición}{}{}}
\newlabel{eq:eqcuaternion@cref}{{[equation][1][2]2.1}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Determinación de la orientación del sensor}}{22}{}\protected@file@percent }
\newlabel{fig:orientacion}{{2.8}{22}{Medición}{}{}}
\newlabel{fig:orientacion@cref}{{[figure][8][2]2.8}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Localización}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{referencias}
\bibcite{offsetMPU}{1}
\bibcite{userguideMotionDriver}{2}
\bibcite{cuaternion}{3}
\@writefile{toc}{\contentsline {chapter}{Referencias}{24}{}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexos}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anexos}{{4}{25}{Localización}{}{}}
\newlabel{cap:anexos@cref}{{[chapter][4][]4}{[1][25][]25}{}{}{}}
\newlabel{LastPage}{{4}{25}{Localización}{}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{25}
