\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anteproyecto}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Partes de un brazo robótico articulado de 3 DoF}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brazoR}{{1.1}{3}{Introducci\'on}{}{}}
\newlabel{fig:brazoR@cref}{{[figure][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PLC-Kaab fabricado por SEDPC}}{4}{}\protected@file@percent }
\newlabel{fig:plc}{{1.2}{4}{Introducci\'on}{}{}}
\newlabel{fig:plc@cref}{{[figure][2][1]1.2}{[1][4][]4}{}{}{}}
\@input{anteproyecto/planteamiento.aux}
\@input{anteproyecto/objetivos.aux}
\@input{anteproyecto/justificacion.aux}
\@input{anteproyecto/estadodelarte.aux}
\@input{anteproyecto/marco.aux}
\@input{anteproyecto/propuesta.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo del proyecto}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fase de captura de datos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sensado}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ortesis utilizada para el proyecto}}{15}{}\protected@file@percent }
\newlabel{fig:ortesis}{{2.1}{15}{Sensado}{}{}}
\newlabel{fig:ortesis@cref}{{[figure][1][2]2.1}{[1][15][]15}{}{}{}}
\citation{offsetMPU}
\citation{offsetMPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de interconexión entre la Raspberry Pi y los sensores}}{16}{}\protected@file@percent }
\newlabel{fig:diagrama}{{2.2}{16}{Sensado}{}{}}
\newlabel{fig:diagrama@cref}{{[figure][2][2]2.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibración}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lectura de datos de los sensores MPU}}{17}{}\protected@file@percent }
\newlabel{fig:salidaMPU}{{2.3}{17}{Calibración}{}{}}
\newlabel{fig:salidaMPU@cref}{{[figure][3][2]2.3}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Orientación de los ejes y polaridad de rotación de los sensores MPU}}{17}{}\protected@file@percent }
\newlabel{fig:ejes}{{2.4}{17}{Calibración}{}{}}
\newlabel{fig:ejes@cref}{{[figure][4][2]2.4}{[1][17][]17}{}{}{}}
\citation{userguideMotionDriver}
\citation{userguideMotionDriver}
\citation{userguideMotionDriver}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama a bloques del proceso de calibración del sensor}}{18}{}\protected@file@percent }
\newlabel{fig:calibracion}{{2.5}{18}{Calibración}{}{}}
\newlabel{fig:calibracion@cref}{{[figure][5][2]2.5}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Registro User Control del MPU, donde se encuentra el bit (Bit6) para activar el buffer FIFO}}{18}{}\protected@file@percent }
\newlabel{fig:fifoen}{{2.6}{18}{Calibración}{}{}}
\newlabel{fig:fifoen@cref}{{[figure][6][2]2.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medición}{19}{}\protected@file@percent }
\newlabel{eq:eqcuaternion}{{2.1}{19}{Medición}{}{}}
\newlabel{eq:eqcuaternion@cref}{{[equation][1][2]2.1}{[1][19][]19}{}{}{}}
\newlabel{eq:rotacioncuaternion}{{2.2}{19}{Medición}{}{}}
\newlabel{eq:rotacioncuaternion@cref}{{[equation][2][2]2.2}{[1][19][]19}{}{}{}}
\newlabel{eq:eqcuaternionconj}{{2.3}{19}{Medición}{}{}}
\newlabel{eq:eqcuaternionconj@cref}{{[equation][3][2]2.3}{[1][19][]19}{}{}{}}
\newlabel{eq:componentex}{{2.4}{19}{Medición}{}{}}
\newlabel{eq:componentex@cref}{{[equation][4][2]2.4}{[1][19][]19}{}{}{}}
\newlabel{eq:componentey}{{2.5}{19}{Medición}{}{}}
\newlabel{eq:componentey@cref}{{[equation][5][2]2.5}{[1][19][]19}{}{}{}}
\newlabel{eq:componentez}{{2.6}{19}{Medición}{}{}}
\newlabel{eq:componentez@cref}{{[equation][6][2]2.6}{[1][19][]19}{}{}{}}
\newlabel{eq:angulox}{{2.7}{20}{Medición}{}{}}
\newlabel{eq:angulox@cref}{{[equation][7][2]2.7}{[1][19][]20}{}{}{}}
\newlabel{eq:anguloy}{{2.8}{20}{Medición}{}{}}
\newlabel{eq:anguloy@cref}{{[equation][8][2]2.8}{[1][20][]20}{}{}{}}
\newlabel{eq:anguloz}{{2.9}{20}{Medición}{}{}}
\newlabel{eq:anguloz@cref}{{[equation][9][2]2.9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Localización}{20}{}\protected@file@percent }
\newlabel{eq:angulox}{{2.10}{20}{Localización}{}{}}
\newlabel{eq:angulox@cref}{{[equation][10][2]2.10}{[1][20][]20}{}{}{}}
\newlabel{eq:angulox}{{2.11}{20}{Localización}{}{}}
\newlabel{eq:angulox@cref}{{[equation][11][2]2.11}{[1][20][]20}{}{}{}}
\newlabel{eq:angulox}{{2.12}{20}{Localización}{}{}}
\newlabel{eq:angulox@cref}{{[equation][12][2]2.12}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visualizacion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Referencia}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Brazo en 3D utilizado como referencia en el software SettDev}}{21}{}\protected@file@percent }
\newlabel{fig:referencia}{{2.7}{21}{Referencia}{}{}}
\newlabel{fig:referencia@cref}{{[figure][7][2]2.7}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{referencias}
\bibcite{offsetMPU}{1}
\bibcite{userguideMotionDriver}{2}
\@writefile{toc}{\contentsline {chapter}{Referencias}{23}{}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexos}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anexos}{{4}{24}{Referencia}{}{}}
\newlabel{cap:anexos@cref}{{[chapter][4][]4}{[1][24][]24}{}{}{}}
\newlabel{LastPage}{{4}{24}{Referencia}{}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{24}
