\acswitchoff 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Anteproyecto}{5}{}%
\contentsline {section}{\numberline {1.1}Introducci\'on}{5}{}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{6}{}%
\contentsline {section}{\numberline {1.3}Objetivo general}{7}{}%
\contentsline {section}{\numberline {1.4}Objetivos específicos}{8}{}%
\contentsline {section}{\numberline {1.5}Justificacion}{9}{}%
\contentsline {section}{\numberline {1.6}Estado del arte}{10}{}%
\contentsline {section}{\numberline {1.7}Marco teórico}{12}{}%
\contentsline {section}{\numberline {1.8}Propuesta de solución}{16}{}%
\contentsline {chapter}{\numberline {2}Desarrollo del proyecto}{17}{}%
\contentsline {section}{\numberline {2.1}Fase de captura de datos}{17}{}%
\contentsline {subsection}{\numberline {2.1.1}Sensado}{17}{}%
\contentsline {subsubsection}{Calibración}{18}{}%
\contentsline {subsubsection}{Medición}{21}{}%
\contentsline {subsection}{\numberline {2.1.2}Localización}{22}{}%
\contentsline {chapter}{\numberline {3}Resultados}{23}{}%
\contentsline {chapter}{Referencias}{24}{}%
\contentsline {chapter}{\numberline {4}Anexos}{25}{}%
