\acswitchoff 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Anteproyecto}{3}{}%
\contentsline {section}{\numberline {1.1}Introducci\'on}{3}{}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{5}{}%
\contentsline {section}{\numberline {1.3}Objetivo general}{6}{}%
\contentsline {section}{\numberline {1.4}Objetivos específicos}{7}{}%
\contentsline {section}{\numberline {1.5}Justificacion}{8}{}%
\contentsline {section}{\numberline {1.6}Estado del arte}{9}{}%
\contentsline {section}{\numberline {1.7}Marco teórico}{11}{}%
\contentsline {section}{\numberline {1.8}Propuesta de solución}{14}{}%
\contentsline {chapter}{\numberline {2}Desarrollo del proyecto}{15}{}%
\contentsline {section}{\numberline {2.1}Fase de captura de datos}{15}{}%
\contentsline {subsection}{\numberline {2.1.1}Sensado}{15}{}%
\contentsline {subsubsection}{Calibración}{16}{}%
\contentsline {subsubsection}{Medición}{19}{}%
\contentsline {subsection}{\numberline {2.1.2}Localización}{20}{}%
\contentsline {subsection}{\numberline {2.1.3}Visualizacion}{20}{}%
\contentsline {subsection}{\numberline {2.1.4}Referencia}{21}{}%
\contentsline {subsection}{\numberline {2.1.5}Almacenamiento}{22}{}%
\contentsline {chapter}{\numberline {3}Resultados}{23}{}%
\contentsline {chapter}{Referencias}{24}{}%
\contentsline {chapter}{\numberline {4}Anexos}{25}{}%
