\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{spanish}{}
\@input{agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anteproyecto}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Partes de un brazo robótico articulado de 3 DoF}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brazoR}{{1.1}{7}{Introducci\'on}{}{}}
\newlabel{fig:brazoR@cref}{{[figure][1][1]1.1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PLC-Kaab fabricado por SEDPC}}{8}{}\protected@file@percent }
\newlabel{fig:plc}{{1.2}{8}{Introducci\'on}{}{}}
\newlabel{fig:plc@cref}{{[figure][2][1]1.2}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uso de un PLC para controlar un sistema crítico}}{8}{}\protected@file@percent }
\newlabel{fig:siscritico}{{1.3}{8}{Introducci\'on}{}{}}
\newlabel{fig:siscritico@cref}{{[figure][3][1]1.3}{[1][8][]8}{}{}{}}
\@input{anteproyecto/planteamiento.aux}
\@input{anteproyecto/objetivos.aux}
\@input{anteproyecto/justificacion.aux}
\@input{anteproyecto/estadodelarte.aux}
\@input{anteproyecto/marco.aux}
\@input{anteproyecto/propuesta.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo del proyecto}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fase de captura de datos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sensado}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ortesis utilizada para el proyecto}}{20}{}\protected@file@percent }
\newlabel{fig:ortesis}{{2.1}{20}{Sensado}{}{}}
\newlabel{fig:ortesis@cref}{{[figure][1][2]2.1}{[1][20][]20}{}{}{}}
\citation{offsetMPU}
\citation{offsetMPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de interconexión entre la Raspberry Pi y los sensores}}{21}{}\protected@file@percent }
\newlabel{fig:diagrama}{{2.2}{21}{Sensado}{}{}}
\newlabel{fig:diagrama@cref}{{[figure][2][2]2.2}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibración}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lectura de datos de los sensores MPU}}{22}{}\protected@file@percent }
\newlabel{fig:salidaMPU}{{2.3}{22}{Calibración}{}{}}
\newlabel{fig:salidaMPU@cref}{{[figure][3][2]2.3}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Orientación de los ejes y polaridad de rotación de los sensores MPU}}{22}{}\protected@file@percent }
\newlabel{fig:ejes}{{2.4}{22}{Calibración}{}{}}
\newlabel{fig:ejes@cref}{{[figure][4][2]2.4}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama a bloques del proceso de calibración del sensor}}{23}{}\protected@file@percent }
\newlabel{fig:calibracion}{{2.5}{23}{Calibración}{}{}}
\newlabel{fig:calibracion@cref}{{[figure][5][2]2.5}{[1][23][]23}{}{}{}}
\citation{userguideMotionDriver}
\citation{userguideMotionDriver}
\citation{userguideMotionDriver}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación del buffer interno del MPU como un buffer compartido}}{24}{}\protected@file@percent }
\newlabel{fig:buffer}{{2.6}{24}{Calibración}{}{}}
\newlabel{fig:buffer@cref}{{[figure][6][2]2.6}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Registro User Control del MPU, donde se encuentra el bit (Bit6) para activar el buffer FIFO}}{24}{}\protected@file@percent }
\newlabel{fig:fifoen}{{2.7}{24}{Calibración}{}{}}
\newlabel{fig:fifoen@cref}{{[figure][7][2]2.7}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medición}{24}{}\protected@file@percent }
\newlabel{eq:eqcuaternion}{{2.1}{24}{Medición}{}{}}
\newlabel{eq:eqcuaternion@cref}{{[equation][1][2]2.1}{[1][24][]24}{}{}{}}
\newlabel{eq:rotacioncuaternion}{{2.2}{25}{Medición}{}{}}
\newlabel{eq:rotacioncuaternion@cref}{{[equation][2][2]2.2}{[1][25][]25}{}{}{}}
\newlabel{eq:eqcuaternionconj}{{2.3}{25}{Medición}{}{}}
\newlabel{eq:eqcuaternionconj@cref}{{[equation][3][2]2.3}{[1][25][]25}{}{}{}}
\newlabel{eq:componentex}{{2.4}{25}{Medición}{}{}}
\newlabel{eq:componentex@cref}{{[equation][4][2]2.4}{[1][25][]25}{}{}{}}
\newlabel{eq:componentey}{{2.5}{25}{Medición}{}{}}
\newlabel{eq:componentey@cref}{{[equation][5][2]2.5}{[1][25][]25}{}{}{}}
\newlabel{eq:componentez}{{2.6}{25}{Medición}{}{}}
\newlabel{eq:componentez@cref}{{[equation][6][2]2.6}{[1][25][]25}{}{}{}}
\newlabel{eq:angulox}{{2.7}{25}{Medición}{}{}}
\newlabel{eq:angulox@cref}{{[equation][7][2]2.7}{[1][25][]25}{}{}{}}
\newlabel{eq:anguloy}{{2.8}{25}{Medición}{}{}}
\newlabel{eq:anguloy@cref}{{[equation][8][2]2.8}{[1][25][]25}{}{}{}}
\newlabel{eq:anguloz}{{2.9}{25}{Medición}{}{}}
\newlabel{eq:anguloz@cref}{{[equation][9][2]2.9}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Localización}{26}{}\protected@file@percent }
\newlabel{eq:angulox}{{2.10}{26}{Localización}{}{}}
\newlabel{eq:angulox@cref}{{[equation][10][2]2.10}{[1][26][]26}{}{}{}}
\newlabel{eq:angulox}{{2.11}{26}{Localización}{}{}}
\newlabel{eq:angulox@cref}{{[equation][11][2]2.11}{[1][26][]26}{}{}{}}
\newlabel{eq:angulox}{{2.12}{26}{Localización}{}{}}
\newlabel{eq:angulox@cref}{{[equation][12][2]2.12}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cálculo de la resultante para obtener la posición del efector final}}{26}{}\protected@file@percent }
\newlabel{fig:resultante}{{2.8}{26}{Localización}{}{}}
\newlabel{fig:resultante@cref}{{[figure][8][2]2.8}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visualización}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interfaz gráfica de usuario mostrada en la pantalla táctil de la Raspberry Pi}}{27}{}\protected@file@percent }
\newlabel{fig:interfaz}{{2.9}{27}{Visualización}{}{}}
\newlabel{fig:interfaz@cref}{{[figure][9][2]2.9}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Referencia}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Brazo en 3D utilizado como referencia en el software SettDev}}{28}{}\protected@file@percent }
\newlabel{fig:referencia}{{2.10}{28}{Referencia}{}{}}
\newlabel{fig:referencia@cref}{{[figure][10][2]2.10}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Almacenamiento}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Formato del archivo que guarda los datos de movimiento}}{29}{}\protected@file@percent }
\newlabel{fig:formatoarchivo}{{2.11}{29}{Almacenamiento}{}{}}
\newlabel{fig:formatoarchivo@cref}{{[figure][11][2]2.11}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fase de ejecución}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{referencias}
\bibcite{offsetMPU}{1}
\bibcite{userguideMotionDriver}{2}
\@writefile{toc}{\contentsline {chapter}{Referencias}{32}{}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexos}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anexos}{{4}{33}{Fase de ejecución}{}{}}
\newlabel{cap:anexos@cref}{{[chapter][4][]4}{[1][33][]33}{}{}{}}
\newlabel{LastPage}{{4}{33}{Fase de ejecución}{}{}}
\gdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{33}
