\acswitchoff 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de tablas}{5}{}%
\contentsline {chapter}{Lista de figuras}{6}{}%
\contentsline {chapter}{\numberline {1}Anteproyecto}{7}{}%
\contentsline {section}{\numberline {1.1}Introducci\'on}{7}{}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{9}{}%
\contentsline {section}{\numberline {1.3}Objetivo general}{10}{}%
\contentsline {section}{\numberline {1.4}Objetivos específicos}{11}{}%
\contentsline {section}{\numberline {1.5}Justificación}{12}{}%
\contentsline {section}{\numberline {1.6}Estado del arte}{13}{}%
\contentsline {section}{\numberline {1.7}Marco teórico}{15}{}%
\contentsline {section}{\numberline {1.8}Propuesta de solución}{18}{}%
\contentsline {chapter}{\numberline {2}Desarrollo del proyecto}{20}{}%
\contentsline {section}{\numberline {2.1}Fase de captura de datos}{20}{}%
\contentsline {subsection}{\numberline {2.1.1}Sensado}{20}{}%
\contentsline {subsubsection}{Calibración}{21}{}%
\contentsline {subsubsection}{Medición}{24}{}%
\contentsline {subsection}{\numberline {2.1.2}Localización}{26}{}%
\contentsline {subsection}{\numberline {2.1.3}Visualización}{27}{}%
\contentsline {subsection}{\numberline {2.1.4}Referencia}{28}{}%
\contentsline {subsection}{\numberline {2.1.5}Almacenamiento}{29}{}%
\contentsline {section}{\numberline {2.2}Fase de ejecución}{30}{}%
\contentsline {chapter}{\numberline {3}Resultados}{31}{}%
\contentsline {chapter}{Referencias}{32}{}%
\contentsline {chapter}{\numberline {4}Anexos}{33}{}%
